taking i + n -> in (348 instances)
taking 
 + 
 -> 

 (294 instances)
taking   + t ->  t (287 instances)
taking e + r -> er (277 instances)
taking * + * -> ** (259 instances)
taking   + s ->  s (247 instances)
taking t + i -> ti (242 instances)
taking o + n -> on (233 instances)
taking r + e -> re (211 instances)
taking   + a ->  a (189 instances)
taking h + e -> he (185 instances)
taking o + r -> or (174 instances)
taking i + s -> is (154 instances)
taking ti + on -> tion (153 instances)
taking   + m ->  m (152 instances)
taking d + e -> de (143 instances)
taking e + t -> et (134 instances)
taking a + r -> ar (133 instances)
taking in + g -> ing (133 instances)
taking l + e -> le (119 instances)
taking   + ** ->  ** (115 instances)
taking e + n -> en (114 instances)
taking  t + he ->  the (112 instances)
taking a + l -> al (109 instances)
taking   + c ->  c (105 instances)
taking   + p ->  p (105 instances)
taking i + t -> it (105 instances)
taking r + a -> ra (99 instances)
taking a + t -> at (91 instances)
taking i + c -> ic (91 instances)
taking   + w ->  w (90 instances)
taking . + 

 -> .

 (88 instances)
taking  m + o ->  mo (88 instances)
taking   + d ->  d (87 instances)
taking   + f ->  f (84 instances)
taking a + tion -> ation (82 instances)
taking - + - -> -- (80 instances)
taking a + n -> an (80 instances)
taking l + y -> ly (79 instances)
taking o + u -> ou (78 instances)
taking ** + 

 -> **

 (78 instances)
taking r + u -> ru (77 instances)
taking t + u -> tu (77 instances)
taking m + p -> mp (73 instances)
taking   + e ->  e (72 instances)
taking de + l -> del (72 instances)
taking   + b ->  b (71 instances)
taking   + in ->  in (70 instances)
taking  mo + del ->  model (70 instances)
taking e + s -> es (69 instances)
taking   + l ->  l (68 instances)
taking i + z -> iz (68 instances)
taking . + 
 -> .
 (64 instances)
taking   + re ->  re (59 instances)
taking e + d -> ed (59 instances)
taking   + o ->  o (58 instances)
taking # + # -> ## (57 instances)
taking : + 

 -> :

 (57 instances)
taking i + g -> ig (55 instances)
taking   + is ->  is (54 instances)
taking   + n ->  n (53 instances)
taking o + l -> ol (52 instances)
taking  t + o ->  to (52 instances)
taking en + t -> ent (52 instances)
taking   + ( ->  ( (50 instances)
taking   + T ->  T (45 instances)
taking r + o -> ro (45 instances)
taking t + er -> ter (45 instances)
taking c + tu -> ctu (44 instances)
taking or + k -> ork (44 instances)
taking ra + in -> rain (44 instances)
taking   + de ->  de (43 instances)
taking n + d -> nd (43 instances)
taking v + er -> ver (43 instances)
taking  e + x ->  ex (43 instances)
taking a + s -> as (42 instances)
taking l + l -> ll (42 instances)
taking  o + f ->  of (41 instances)
taking o + w -> ow (40 instances)
taking s + t -> st (40 instances)
taking  s + t ->  st (40 instances)
taking et + w -> etw (40 instances)
taking etw + ork -> etwork (39 instances)
taking   + M ->  M (38 instances)
taking - + 

 -> -

 (38 instances)
taking a + m -> am (38 instances)
taking n + ing -> ning (38 instances)
taking -- + -

 -> ---

 (38 instances)
taking iz + ation -> ization (38 instances)
taking b + le -> ble (37 instances)
taking i + mp -> imp (37 instances)
taking  t + h ->  th (37 instances)
taking   + g ->  g (36 instances)
taking re + s -> res (36 instances)
taking  c + o ->  co (36 instances)
taking e + c -> ec (35 instances)
taking u + tion -> ution (35 instances)
taking  model + s ->  models (35 instances)
taking   + h ->  h (34 instances)
taking a + c -> ac (34 instances)
taking i + m -> im (34 instances)
taking o + t -> ot (34 instances)
taking s + e -> se (34 instances)
taking g + e -> ge (33 instances)
taking t + s -> ts (33 instances)
taking ru + ctu -> ructu (33 instances)
taking ol + ution -> olution (33 instances)
taking   + u ->  u (32 instances)
taking  s + olution ->  solution (32 instances)
taking it + h -> ith (32 instances)
taking ic + k -> ick (32 instances)
taking ructu + re -> ructure (32 instances)
taking v + e -> ve (31 instances)
taking ig + h -> igh (31 instances)
taking s + i -> si (30 instances)
taking  ex + p ->  exp (30 instances)
taking   + L ->  L (28 instances)
taking   + “ ->  “ (28 instances)
taking a + y -> ay (28 instances)
taking or + m -> orm (28 instances)
taking u + b -> ub (27 instances)
taking  st + ructure ->  structure (27 instances)
taking ick + et -> icket (27 instances)
taking m + al -> mal (26 instances)
taking s + c -> sc (26 instances)
taking  a + l ->  al (26 instances)
taking is + ti -> isti (26 instances)
taking et + er -> eter (26 instances)
taking ar + am -> aram (26 instances)
taking aram + eter -> arameter (26 instances)
taking   +   ->    (25 instances)
taking   + * ->  * (25 instances)
taking   + y ->  y (25 instances)
taking   + → ->  → (25 instances)
taking T + h -> Th (25 instances)
taking o + E -> oE (25 instances)
taking  a + nd ->  and (25 instances)
taking mal + l -> mall (25 instances)
taking n + etwork -> network (24 instances)
taking  t + icket ->  ticket (24 instances)
taking  s + p ->  sp (24 instances)
taking  s + ub ->  sub (24 instances)
taking c + e -> ce (23 instances)
taking ** + 
 -> **
 (23 instances)
taking  de + sc ->  desc (23 instances)
taking   + I ->  I (22 instances)
taking o + m -> om (22 instances)
taking  s + mall ->  small (22 instances)
taking is + e -> ise (22 instances)
taking al + ly -> ally (22 instances)
taking  c + on ->  con (22 instances)
taking  p + ru ->  pru (22 instances)
taking it + y -> ity (22 instances)
taking ra + c -> rac (22 instances)
taking Th + is -> This (22 instances)
taking  desc + ent ->  descent (22 instances)
taking  n + o ->  no (21 instances)
taking  solution + s ->  solutions (21 instances)
taking isti + ll -> istill (21 instances)
taking  y + ou ->  you (21 instances)
taking  sub + network ->  subnetwork (21 instances)
taking g + or -> gor (20 instances)
taking u + t -> ut (20 instances)
taking  t + rain ->  train (20 instances)
taking ar + ge -> arge (20 instances)